# spring-boot-project

./: README.md  pom.xml
src/main/java/com/: Starter.java
src/main/java/com/config/: MyBatisConfig.java  Properties.java  WebLogAspect.java
src/main/java/com/controller/: IndexController.java  UserController.java
src/main/java/com/domain/: ErrorInfo.java  User.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/schedule/: AnsycTestTasks.java  ScheduleTask.java  TestTasks.java
src/main/java/com/security/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/service/: UserService.java
src/main/java/com/serviceImpl/: UserServiceImpl.java
src/main/java/com/util/: CommonUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/templates/: error.html  index.html
src/test/java/com/example/: ApplicationTests.java  AsyncTaskTests.java  taskTests.java
