#server port
server.port=8080

## \u6570\u636E\u6E90\u914D\u7F6E
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username = root
jdbc.password = root