#\u4F7F\u7528\u54EA\u4E2A\u914D\u7F6E\u6587\u4EF6  dev test prod
spring.profiles.active=dev

com.eric.name=eric
com.eric.title=Spring Boot\u6559\u7A0B
com.eric.desc=${com.eric.name}\u6B63\u5728\u5199\u300A${com.eric.title}\u300B

# \u968F\u673A\u5B57\u7B26\u4E32
com.eric.value=${random.value} 
# \u968F\u673Aint
com.eric.number=${random.int} 
# \u968F\u673Along
com.eric.bignumber=${random.long} 
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.eric.test1=${random.int(10)} 
# 10-20\u7684\u968F\u673A\u6570
com.eric.test2=${random.int[10,20]}

#mybatis\u914D\u7F6E
mybatis.typeAliasesPackage=com.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#log\u65E5\u5FD7\u914D\u7F6E
logging.level.com=DEBUG
logging.path=G://logs

#thymeleaf
# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=utf-8
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
